body {
  background-color: black;
  color: white;
  margin: 0;
}

a {
    color: darkgray;
}

a:hover {
    color: rgb(128, 208, 91);
}

.btn {
  text-align: center;
  font-size: 16px;
  padding: 15px 32px;
  margin: 7px 0%;
}

.home-button:hover {
  background-color:#002ead;
  transition: 0.7s;
}

.home-button {
  text-align: center;
  padding: 15px 32px;
  width: 30%;
  margin: 7px 0%;
  font-size: 16px;
  color: black;
  padding: 0px;
  display: inline-block;
  text-decoration: none;
}

.title-text {
  
}